<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTRATION</title>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Poppins');
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins',sans-serif;
        }
        body{
            background: #b88e6f; ;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 90vh;
        }
        .box{
            background: #fdfdfd;
            display: flex;
            flex-direction: column;
            padding: 25px 25px;
            border-radius: 20px;
            box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.1),
                        0 32px 64px -48px rgba(0, 0, 0, 0.5);
        }
        .form-box{
            width: 450px;
            margin: 0 10px;
        }
        .form-box header{
            font-size: 25px;
            font-weight: 600;
            padding-bottom: 10px;
            border-bottom: 1px solid #e6e6e6;
            margin-bottom: 10ox;
        }
        .form-box form .field{
            display: flex;
            margin-bottom: 10px;
            flex-direction: column;
        }
        .form-box form .input input{
            height: 40px;
            width: 100%;
            font-size: 16px;
            padding: 0 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            outline: none;
        }
        .btn{
            height: 35px;
            background: rgba(255, 81, 0, 0.808);
            border: 0;
            border-radius: 5px;
            color: #fff;
            font-size: 15px;
            cursor: pointer;
            transition: all .3s;
            margin-top: 10px;
            padding: 0px 10px;
        }
        .btn:hover{
            opacity: 0.82;
        }
        .submit{
            width: 100%;
        }
        .link{
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
   <div class="container">
     <div class="box form-box">
         <header>Register</header>
         <form action="" method="post">
            <div class="field input">
               <label for="fname">First Name</label>
               <input type="text" name="fname" id="fname" required>
            </div>
            <div class="field input">
                <label for="lname">Last Name</label>
                <input type="text" name="lname" id="lname" required>
             </div>
             <div class="field input">
                <label for="age">Age</label>
                <input type="number" name="age" id="age" min="10" required>
             </div>
             <div class="field input">
                <label for="phone">Enter your phone number</label>
                <input type="tel" name="phone" id="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required>
             </div>
             <div class="field input">
                <label for="country">Nationality</label>
                <input type="text" name="country" id="country" required>
             </div>
             <div class="field input">
                <label for="profession">Profession</label>
                <input type="text" name="profession" id="profession" required>
             </div>
             <div class="field input">
                <label for="username">Username</label>
                <input type="text" name="username" id="username" required>
             </div>
             <div class="field input">
                <label for="email">Email</label>
                <input type="email" name="email" id="email" required>
             </div>
             <div class="field input">
                <label for="password">Password</label>
                <input type="password" name="password" id="password" required>
             </div>
             <div class="field input">
                <label for="password">Confirm Password</label>
                <input type="password" name="Confirm_password" id="password" required>
             </div>
             <div class="field">
                <input type="submit" name="submit" class="btn" value="Register" required>
             </div>
             <div class="link">
                Already have an Account?<a href="#">Login</a>
             </div>
             
         </form>
   </div>
  </div>
</body>
</html>